.about {
  margin-bottom: 80px;

  &__container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: 1;
    row-gap: 30px;
    column-gap: 0;

    @include onLarge() {
      row-gap: 0;
      column-gap: 30px;
    }
  }

  &__title {
    text-align: center;
    margin-bottom: 50px;
  }

  &__list-title {
    margin-bottom: 24px;
  }

  &__image {
    grid-column: 1 / 13; 
    width: 100%;
    margin: 0 auto;
    max-width: 570px;
    height: 380px;
    background-image: url('../../img/our-company-office.png');
    background-size: cover;
    background-position: center;

    @include onMiddle() {
      grid-column: 2 / 12;
      height: 380px;
    }

    @include onLarge() {
      grid-column: 1 / 7;
      height: 100%;
    }

  }

  &__list {
    display: flex;
    flex-direction: column;

    @include onMiddle() {
      text-align: left;
      padding-left: 50px;
    }
    @include onLarge() {
      text-align: left;
      padding-left: 0;
    }
  }

  &__text-content{
    transform: translateY(-5px);
    grid-column: 1 / 13;
    font-size: 15px;
    line-height: 24px;

    @include onMiddle() {
      grid-column: 2 / 12;
      text-align: center;
    }

    @include onLarge() {
      grid-column: 7 / 13;
      text-align: left;
    }
  }

  &__text{
    display: inline-block;
    margin-bottom: 28px;

    &:last-child {
      margin-bottom: 36px;
    }
  }

  &__item {
    display: inline-flex;
    line-height: 24px !important;
    margin-bottom: 10px;
    padding-left: 17px;

    &::before {
      font-size: 10px;
      height: 10px;
      margin-right: 8px;
      padding-top: 7px;
    }

    &:last-child {
      margin-bottom: -10px;
    }
  }
}
